<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Q_1</property>
      <property
         name="start">true</property>
      <property
         name="page">/Q_1.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Q_1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">99.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Q2</property>
      <property
         name="page">/Q2.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Q2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.29883</property>
      <property
         name="x">274.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,140.0,182.59766,233.0,164.94824,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">Q3</property>
      <property
         name="page">/Q3.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Q3&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.29883</property>
      <property
         name="x">453.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,315.0,164.94824,412.0,163.94824,L50</property>
   </TrainFlow>
   <View
      id="View7">
      <property
         name="activityId">Q4</property>
      <property
         name="page">/Q4.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Q4&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">154.29883</property>
      <property
         name="x">614.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View5"
      to="View7">
      <property
         name="sdm:polyPoints">R50,494.0,163.94824,573.0,153.94824,L50</property>
   </TrainFlow>
   <View
      id="View9">
      <property
         name="activityId">Q5</property>
      <property
         name="page">/Q5.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Q5&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.29883</property>
      <property
         name="x">758.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow10"
      from="View7"
      to="View9">
      <property
         name="sdm:polyPoints">R50,655.0,153.94824,717.0,147.94824,L50</property>
   </TrainFlow>
   <View
      id="View11">
      <property
         name="activityId">Result</property>
      <property
         name="page">/Result.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Result&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">302.29883</property>
      <property
         name="x">729.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow12"
      from="View9"
      to="View11">
      <property
         name="sdm:polyPoints">B50,758.0,201.94824,729.0,248.64941,T50</property>
   </TrainFlow>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="y">503.64355</property>
      <property
         name="x">287.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">checkAnswer</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkAnswer&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">329.14355</property>
      <property
         name="x">272.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule13"
      to="MethodCall14">
      <property
         name="fromOutcome">toQ2</property>
      <property
         name="sdm:polyPoints">T43,283.5,461.29297,272.0,382.79297,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="View3">
      <property
         name="fromOutcome">checkAnswer</property>
      <property
         name="sdm:polyPoints">T50,272.0,274.79297,274.0,218.94824,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">checkAnswer2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkAnswer2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">312.5459</property>
      <property
         name="x">416.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="View5">
      <property
         name="fromOutcome">checkAnswer</property>
      <property
         name="sdm:polyPoints">T50,416.0,258.1953,453.0,217.94824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule13"
      to="MethodCall17">
      <property
         name="fromOutcome">toQ3</property>
      <property
         name="sdm:polyPoints">T57,290.5,461.29297,416.0,366.1953,B50</property>
   </ControlFlowCase>
</SDM>
