<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Q1</property>
      <property
         name="page">/Q1.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Q1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">332.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">180.0</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">isCorrect</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>isCorrect&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.89648</property>
      <property
         name="x">391.0</property>
   </Router>
   <View
      id="View4">
      <property
         name="activityId">correct</property>
      <property
         name="page">/correct.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>correct&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">605.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">wrong</property>
      <property
         name="page">/wrong.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wrong&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">593.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="Router3">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R54,224.85759,335.6953,350.0,253.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="View4">
      <property
         name="fromOutcome">yes</property>
      <property
         name="sdm:polyPoints">R46,432.0,250.0459,564.0,181.94824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="View5">
      <property
         name="fromOutcome">no</property>
      <property
         name="sdm:polyPoints">R54,432.0,257.0459,552.0,322.5459,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="y">49.29883</property>
      <property
         name="x">244.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule9"
      to="MethodCall11">
      <property
         name="fromOutcome">newQuestion</property>
      <property
         name="sdm:polyPoints">B50,244.0,91.94824,181.0,106.143555,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">getNewQuestion</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getNewQuestion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">160.49414</property>
      <property
         name="x">181.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">getNewQuestion</property>
      <property
         name="sdm:polyPoints">B50,181.0,214.14355,180.0,278.1953,T50</property>
   </ControlFlowCase>
</SDM>
