<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="first.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:button text="Previous1" id="b1"
                                   disabled="#{!bindings.Previous1.enabled}" partialSubmit="true"
                                   actionListener="#{bindings.Previous1.execute}"/>
                        <af:outputText value="#{bindings.DepartmentName.inputValue}" id="ot12"/>
                        <af:button text="Next1" id="b2"
                                   disabled="#{!bindings.Next1.enabled}" partialSubmit="true"
                                   actionListener="#{bindings.Next1.execute}"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Content -->
                        <af:table value="#{bindings.Employees1.collectionModel}" var="row"
                                  rows="#{bindings.Employees1.rangeSize}"
                                  emptyText="#{bindings.Employees1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.Employees1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.Employees1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.Employees1.rangeSize}" id="t1"
                                  partialTriggers="::b2 ::b1">
                            <af:column headerText="#{bindings.Employees1.hints.EmployeeId.label}" id="c1">
                                <af:outputText value="#{row.EmployeeId}"
                                               shortDesc="#{bindings.Employees1.hints.EmployeeId.tooltip}" id="ot1">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Employees1.hints.EmployeeId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Employees1.hints.FirstName.label}" id="c2">
                                <af:outputText value="#{row.FirstName}"
                                               shortDesc="#{bindings.Employees1.hints.FirstName.tooltip}" id="ot2"/>
                            </af:column>
                            <af:column headerText="#{bindings.Employees1.hints.LastName.label}" id="c3">
                                <af:outputText value="#{row.LastName}"
                                               shortDesc="#{bindings.Employees1.hints.LastName.tooltip}" id="ot3"/>
                            </af:column>
                            <af:column headerText="#{bindings.Employees1.hints.Email.label}" id="c4">
                                <af:outputText value="#{row.Email}"
                                               shortDesc="#{bindings.Employees1.hints.Email.tooltip}" id="ot4"/>
                            </af:column>
                            <af:column headerText="#{bindings.Employees1.hints.PhoneNumber.label}" id="c5">
                                <af:outputText value="#{row.PhoneNumber}"
                                               shortDesc="#{bindings.Employees1.hints.PhoneNumber.tooltip}" id="ot5"/>
                            </af:column>
                            <af:column headerText="#{bindings.Employees1.hints.HireDate.label}" id="c6">
                                <af:outputText value="#{row.HireDate}"
                                               shortDesc="#{bindings.Employees1.hints.HireDate.tooltip}" id="ot6">
                                    <af:convertDateTime pattern="#{bindings.Employees1.hints.HireDate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Employees1.hints.JobId.label}" id="c7">
                                <af:outputText value="#{row.JobId}"
                                               shortDesc="#{bindings.Employees1.hints.JobId.tooltip}" id="ot7"/>
                            </af:column>
                            <af:column headerText="#{bindings.Employees1.hints.Salary.label}" id="c8">
                                <af:outputText value="#{row.Salary}"
                                               shortDesc="#{bindings.Employees1.hints.Salary.tooltip}" id="ot8">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Employees1.hints.Salary.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Employees1.hints.CommissionPct.label}" id="c9">
                                <af:outputText value="#{row.CommissionPct}"
                                               shortDesc="#{bindings.Employees1.hints.CommissionPct.tooltip}" id="ot9">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Employees1.hints.CommissionPct.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Employees1.hints.ManagerId.label}" id="c10">
                                <af:outputText value="#{row.ManagerId}"
                                               shortDesc="#{bindings.Employees1.hints.ManagerId.tooltip}" id="ot10">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Employees1.hints.ManagerId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Employees1.hints.DepartmentId.label}" id="c11">
                                <af:outputText value="#{row.DepartmentId}"
                                               shortDesc="#{bindings.Employees1.hints.DepartmentId.tooltip}" id="ot11">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Employees1.hints.DepartmentId.format}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>