<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="DynamicForm.jsf" id="d1" binding="#{backingBeanScope.backing_DynamicForm.d1}">
        <af:messages id="m1" binding="#{backingBeanScope.backing_DynamicForm.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_DynamicForm.f1}">
            <af:panelGridLayout id="pgl1" binding="#{backingBeanScope.backing_DynamicForm.pgl1}">
                <af:gridRow height="50px" id="gr1" binding="#{backingBeanScope.backing_DynamicForm.gr1}">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2"
                                 binding="#{backingBeanScope.backing_DynamicForm.gc2}">
                        <!-- Header -->
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2" binding="#{backingBeanScope.backing_DynamicForm.gr2}">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1"
                                 binding="#{backingBeanScope.backing_DynamicForm.gc1}">
                        <!-- Content -->
                        <af:panelHeader text="Employees" id="ph1"
                                        binding="#{backingBeanScope.backing_DynamicForm.ph1}">
                            <f:facet name="context">
                                <af:button text="Enable" id="b5"
                                           binding="#{backingBeanScope.backing_DynamicForm.b5}"
                                           actionListener="#{backingBeanScope.backing_DynamicForm.ChangeFormStatus}"/>
                                <af:button text="Disable" id="b6"
                                           binding="#{backingBeanScope.backing_DynamicForm.b6}"
                                           actionListener="#{backingBeanScope.backing_DynamicForm.undoChange}"/>
                            </f:facet>
                            <f:facet name="menuBar"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                            <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_DynamicForm.pfl1}"
                                                rows="6">
                                <af:inputText value="#{bindings.EmployeeId.inputValue}"
                                              label="#{bindings.EmployeeId.hints.label}"
                                              required="#{bindings.EmployeeId.hints.mandatory}"
                                              readOnly="#{backingBeanScope.backing_DynamicForm.isReadOnly}"
                                              columns="#{bindings.EmployeeId.hints.displayWidth}"
                                              maximumLength="#{bindings.EmployeeId.hints.precision}"
                                              shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it1"
                                              binding="#{backingBeanScope.backing_DynamicForm.it1}">
                                    <f:validator binding="#{bindings.EmployeeId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.FirstName.inputValue}"
                                              label="#{bindings.FirstName.hints.label}"
                                              required="#{bindings.FirstName.hints.mandatory}"
                                              readOnly="#{backingBeanScope.backing_DynamicForm.isReadOnly}"
                                              columns="#{bindings.FirstName.hints.displayWidth}"
                                              maximumLength="#{bindings.FirstName.hints.precision}"
                                              shortDesc="#{bindings.FirstName.hints.tooltip}" id="it2"
                                              binding="#{backingBeanScope.backing_DynamicForm.it2}">
                                    <f:validator binding="#{bindings.FirstName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.LastName.inputValue}"
                                              label="#{bindings.LastName.hints.label}"
                                              required="#{bindings.LastName.hints.mandatory}"
                                              readOnly="#{backingBeanScope.backing_DynamicForm.isReadOnly}"
                                              columns="#{bindings.LastName.hints.displayWidth}"
                                              maximumLength="#{bindings.LastName.hints.precision}"
                                              shortDesc="#{bindings.LastName.hints.tooltip}" id="it3"
                                              binding="#{backingBeanScope.backing_DynamicForm.it3}">
                                    <f:validator binding="#{bindings.LastName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                              required="#{bindings.Email.hints.mandatory}"
                                              readOnly="#{backingBeanScope.backing_DynamicForm.isReadOnly}"
                                              columns="#{bindings.Email.hints.displayWidth}"
                                              maximumLength="#{bindings.Email.hints.precision}"
                                              shortDesc="#{bindings.Email.hints.tooltip}" id="it4"
                                              binding="#{backingBeanScope.backing_DynamicForm.it4}">
                                    <f:validator binding="#{bindings.Email.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                                              label="#{bindings.PhoneNumber.hints.label}"
                                              required="#{bindings.PhoneNumber.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                              maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                              shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it5"
                                              binding="#{backingBeanScope.backing_DynamicForm.it5}">
                                    <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                                </af:inputText>
                                <af:inputDate value="#{bindings.HireDate.inputValue}" readOnly="true"
                                              label="#{bindings.HireDate.hints.label}"
                                              required="#{bindings.HireDate.hints.mandatory}"
                                              columns="#{bindings.HireDate.hints.displayWidth}"
                                              shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1"
                                              binding="#{backingBeanScope.backing_DynamicForm.id1}">
                                    <f:validator binding="#{bindings.HireDate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                                              required="#{bindings.JobId.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.JobId.hints.displayWidth}"
                                              maximumLength="#{bindings.JobId.hints.precision}"
                                              shortDesc="#{bindings.JobId.hints.tooltip}" id="it6"
                                              binding="#{backingBeanScope.backing_DynamicForm.it6}">
                                    <f:validator binding="#{bindings.JobId.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Salary.inputValue}"
                                              label="#{bindings.Salary.hints.label}"
                                              required="#{bindings.Salary.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Salary.hints.displayWidth}"
                                              maximumLength="#{bindings.Salary.hints.precision}"
                                              shortDesc="#{bindings.Salary.hints.tooltip}" id="it7"
                                              binding="#{backingBeanScope.backing_DynamicForm.it7}">
                                    <f:validator binding="#{bindings.Salary.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.CommissionPct.inputValue}"
                                              label="#{bindings.CommissionPct.hints.label}"
                                              required="#{bindings.CommissionPct.hints.mandatory}"
                                              readOnly="#{backingBeanScope.backing_DynamicForm.isReadOnly}"
                                              columns="#{bindings.CommissionPct.hints.displayWidth}"
                                              maximumLength="#{bindings.CommissionPct.hints.precision}"
                                              shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it8"
                                              binding="#{backingBeanScope.backing_DynamicForm.it8}">
                                    <f:validator binding="#{bindings.CommissionPct.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.ManagerId.inputValue}"
                                              label="#{bindings.ManagerId.hints.label}"
                                              required="#{bindings.ManagerId.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.ManagerId.hints.displayWidth}"
                                              maximumLength="#{bindings.ManagerId.hints.precision}"
                                              shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it9"
                                              binding="#{backingBeanScope.backing_DynamicForm.it9}">
                                    <f:validator binding="#{bindings.ManagerId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                              label="#{bindings.DepartmentId.hints.label}"
                                              required="#{bindings.DepartmentId.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.DepartmentId.hints.displayWidth}"
                                              maximumLength="#{bindings.DepartmentId.hints.precision}"
                                              shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it10"
                                              binding="#{backingBeanScope.backing_DynamicForm.it10}">
                                    <f:validator binding="#{bindings.DepartmentId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                                </af:inputText>
                                <f:facet name="footer">
                                    <af:panelGroupLayout layout="horizontal" id="pgl2"
                                                         binding="#{backingBeanScope.backing_DynamicForm.pgl2}">
                                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"
                                                   binding="#{backingBeanScope.backing_DynamicForm.b1}"/>
                                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                                                   binding="#{backingBeanScope.backing_DynamicForm.b2}"/>
                                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                                   binding="#{backingBeanScope.backing_DynamicForm.b3}"/>
                                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"
                                                   binding="#{backingBeanScope.backing_DynamicForm.b4}"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelFormLayout>
                        </af:panelHeader>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_DynamicForm-->
</f:view>