<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">DeptEmp-task-flow-definition</property>
      <property
         name="activityId">DeptEmp-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/DeptEmp-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeptEmp-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.149414</property>
      <property
         name="x">101.69629</property>
   </TaskFlowCall>
</SDM>
