<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="50px" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Header -->
                <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <!-- Content -->
                <af:outputText value="What's #{managedBean1.x} + #{managedBean1.y} ?" id="ot1"/>
                <af:inputText label="Label 1" id="it1" value="#{managedBean1.ans}"/>
                <af:button text="Check" id="b1" action="go"/>
            
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
