<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Welcome.jsf" id="d1" binding="#{backingBeanScope.backing_Welcome.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_Welcome.f1}">
            <af:panelGridLayout id="pgl1" binding="#{backingBeanScope.backing_Welcome.pgl1}">
                <af:gridRow height="250px" id="gr2" binding="#{backingBeanScope.backing_Welcome.gr2}">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2"
                                 binding="#{backingBeanScope.backing_Welcome.gc2}">
                        <!-- Header -->
                        <af:region value="#{bindings.Quiz_5qTF1.regionModel}" id="r2"
                                   binding="#{backingBeanScope.backing_Welcome.r2}"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1" binding="#{backingBeanScope.backing_Welcome.gr1}">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1"
                                 binding="#{backingBeanScope.backing_Welcome.gc1}">
                        <!-- Content -->
                        <af:region value="#{bindings.QuizTF1.regionModel}" id="r1"
                                   binding="#{backingBeanScope.backing_Welcome.r1}"/>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Welcome-->
</f:view>