<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Emps</property>
      <property
         name="page">/Emps.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Emps&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.39648</property>
      <property
         name="x">320.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">myTF</property>
      <property
         name="activityId">myTF</property>
      <property
         name="documentReference">/WEB-INF/myTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>myTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">392.1494</property>
      <property
         name="x">598.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">toMyTF</property>
      <property
         name="sdm:polyPoints">R43,L6</property>
   </ControlFlowCase>
</SDM>
