<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.47" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Welcome.jsf" usageId="view_WelcomePageDef"/>
    <page path="/Quiz_5Q.jsf" usageId="view_Quiz_5QPageDef"/>
    <page path="/welcome.jspx" usageId="view_WelcomePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_WelcomePageDef" path="view.pageDefs.WelcomePageDef"/>
    <page id="view_Quiz_5QPageDef" path="view.pageDefs.Quiz_5QPageDef"/>
  </pageDefinitionUsages>
</Application>
