<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:table value="#{bindings.Departments1.collectionModel}" var="row"
                          rows="#{bindings.Departments1.rangeSize}"
                          emptyText="#{bindings.Departments1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.Departments1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.Departments1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.Departments1.rangeSize}" id="t1" columnStretching="multiple">
                    <af:column headerText="#{bindings.Departments1.hints.DepartmentId.label}" id="c1">
                        <af:outputText value="#{row.DepartmentId}"
                                       shortDesc="#{bindings.Departments1.hints.DepartmentId.tooltip}" id="ot1">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Departments1.hints.DepartmentId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.Departments1.hints.DepartmentName.label}" id="c2">
                        <af:outputText value="#{row.DepartmentName}"
                                       shortDesc="#{bindings.Departments1.hints.DepartmentName.tooltip}" id="ot2"/>
                    </af:column>
                    <af:column headerText="#{bindings.Departments1.hints.ManagerId.label}" id="c3">
                        <af:outputText value="#{row.ManagerId}"
                                       shortDesc="#{bindings.Departments1.hints.ManagerId.tooltip}" id="ot3">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Departments1.hints.ManagerId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.Departments1.hints.LocationId.label}" id="c4">
                        <af:outputText value="#{row.LocationId}"
                                       shortDesc="#{bindings.Departments1.hints.LocationId.tooltip}" id="ot4">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Departments1.hints.LocationId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.Departments1.hints.Deleted.label}" id="c5">
                        <af:outputText value="#{row.Deleted}" shortDesc="#{bindings.Departments1.hints.Deleted.tooltip}"
                                       id="ot5"/>
                    </af:column>
                </af:table>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
