<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Home.jsf" id="d1">
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelSpringboard id="ps1" displayMode="grid">
                            <af:showDetailItem text="Departments" id="sdi1">
                                <af:region value="#{bindings.departmentstaskflowdefinition1.regionModel}" id="r1"/>
                            </af:showDetailItem>
                            <af:showDetailItem text="Employees" id="sdi2">
                                <af:region value="#{bindings.Employeestaskflowdefinition1.regionModel}" id="r2"/>
                            </af:showDetailItem>
                            <af:showDetailItem text="EmpsDepts" id="sdi3" inflexibleHeight="700" stretchChildren="first">
                                <af:region value="#{bindings.DeptEmptaskflowdefinition1.regionModel}" id="r3"/>
                            </af:showDetailItem>
                        </af:panelSpringboard>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>