<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Depts.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Header -->
                        <af:button text="Jobs" id="b1" action="toJob"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:table value="#{bindings.Departments1.collectionModel}" var="row"
                                  rows="#{bindings.Departments1.rangeSize}"
                                  emptyText="#{bindings.Departments1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0" fetchSize="#{bindings.Departments1.rangeSize}" id="t1">
                            <af:column headerText="#{bindings.Departments1.hints.DepartmentId.label}" id="c1">
                                <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                                              label="#{bindings.Departments1.hints.DepartmentId.label}"
                                              required="#{bindings.Departments1.hints.DepartmentId.mandatory}"
                                              columns="#{bindings.Departments1.hints.DepartmentId.displayWidth}"
                                              maximumLength="#{bindings.Departments1.hints.DepartmentId.precision}"
                                              shortDesc="#{bindings.Departments1.hints.DepartmentId.tooltip}" id="it1">
                                    <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Departments1.hints.DepartmentId.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.Departments1.hints.DepartmentName.label}" id="c2">
                                <af:inputText value="#{row.bindings.DepartmentName.inputValue}"
                                              label="#{bindings.Departments1.hints.DepartmentName.label}"
                                              required="#{bindings.Departments1.hints.DepartmentName.mandatory}"
                                              columns="#{bindings.Departments1.hints.DepartmentName.displayWidth}"
                                              maximumLength="#{bindings.Departments1.hints.DepartmentName.precision}"
                                              shortDesc="#{bindings.Departments1.hints.DepartmentName.tooltip}"
                                              id="it2">
                                    <f:validator binding="#{row.bindings.DepartmentName.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.Departments1.hints.ManagerId.label}" id="c3">
                                <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                                              label="#{bindings.Departments1.hints.ManagerId.label}"
                                              required="#{bindings.Departments1.hints.ManagerId.mandatory}"
                                              columns="#{bindings.Departments1.hints.ManagerId.displayWidth}"
                                              maximumLength="#{bindings.Departments1.hints.ManagerId.precision}"
                                              shortDesc="#{bindings.Departments1.hints.ManagerId.tooltip}" id="it3">
                                    <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Departments1.hints.ManagerId.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.Departments1.hints.LocationId.label}" id="c4">
                                <af:inputText value="#{row.bindings.LocationId.inputValue}"
                                              label="#{bindings.Departments1.hints.LocationId.label}"
                                              required="#{bindings.Departments1.hints.LocationId.mandatory}"
                                              columns="#{bindings.Departments1.hints.LocationId.displayWidth}"
                                              maximumLength="#{bindings.Departments1.hints.LocationId.precision}"
                                              shortDesc="#{bindings.Departments1.hints.LocationId.tooltip}" id="it4">
                                    <f:validator binding="#{row.bindings.LocationId.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Departments1.hints.LocationId.format}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>