<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.modules.ReportAM">
      <AppModuleConfig name="ReportAMLocal" jbo.project="model.Model" ApplicationName="model.modules.ReportAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.modules.ReportAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HR_CONNDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="ReportAMShared" jbo.project="model.Model" ApplicationName="model.modules.ReportAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.modules.ReportAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HR_CONNDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
