<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.47" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/MgrSuperEmp.jsf" usageId="view_MgrSuperEmpPageDef"/>
    <page path="/Emps.jsf" usageId="view_EmpsPageDef"/>
    <page path="/Depts.jsf" usageId="view_DeptsPageDef"/>
    <page path="/Job.jsf" usageId="view_JobPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_MgrSuperEmpPageDef" path="view.pageDefs.MgrSuperEmpPageDef"/>
    <page id="view_EmpsPageDef" path="view.pageDefs.EmpsPageDef"/>
    <page id="view_DeptsPageDef" path="view.pageDefs.DeptsPageDef"/>
    <page id="view_JobPageDef" path="view.pageDefs.JobPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TestAMDataControl" Package="model.modules"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="TestAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
