<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Q1</property>
      <property
         name="start">true</property>
      <property
         name="page">/Q1.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Q1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">238.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">144.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Q2</property>
      <property
         name="page">/Q2.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Q2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.59766</property>
      <property
         name="x">303.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">Result</property>
      <property
         name="page">/Result.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Result&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">238.29883</property>
      <property
         name="x">928.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">Q4</property>
      <property
         name="page">/Q4.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Q4&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">244.59766</property>
      <property
         name="x">642.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">Q5</property>
      <property
         name="page">/Q5.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Q5&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.59766</property>
      <property
         name="x">792.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Q3</property>
      <property
         name="page">/Q3.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Q3&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.59766</property>
      <property
         name="x">475.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow10"
      from="View7"
      to="View9">
      <property
         name="sdm:polyPoints">R50,683.0,244.24707,751.0,236.24707,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,344.0,245.24707,434.0,250.24707,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View5"
      to="View7">
      <property
         name="sdm:polyPoints">R50,516.0,250.24707,601.0,244.24707,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow12"
      from="View9"
      to="View11">
      <property
         name="sdm:polyPoints">R50,833.0,236.24707,887.0,237.94824,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,185.0,237.89648,262.0,245.24707,L50</property>
   </TrainFlow>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">getNewQuestionForTrain</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getNewQuestionForTrain&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">380.39062</property>
      <property
         name="x">301.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="View3">
      <property
         name="fromOutcome">toQ2</property>
      <property
         name="sdm:polyPoints">T50,301.0,326.04004,303.0,299.24707,B50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="y">515.59766</property>
      <property
         name="x">301.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule17"
      to="MethodCall14">
      <property
         name="fromOutcome">toQ2</property>
      <property
         name="sdm:polyPoints">R50,337.0,515.7471,478.1328,444.09766,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">getNewQuestionForTrain1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getNewQuestionForTrain1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">387.74707</property>
      <property
         name="x">451.1328</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule17"
      to="MethodCall20">
      <property
         name="fromOutcome">toQ3</property>
      <property
         name="sdm:polyPoints">R45,337.0,512.2471,451.1328,441.39648,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall20"
      to="View5">
      <property
         name="fromOutcome">toQ3</property>
      <property
         name="sdm:polyPoints">T50,451.1328,333.39648,475.0,304.24707,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">getNewQuestionForTrain2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getNewQuestionForTrain2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">397.79883</property>
      <property
         name="x">653.1328</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule17"
      to="MethodCall23">
      <property
         name="fromOutcome">toQ4</property>
      <property
         name="sdm:polyPoints">R55,338.54086,519.2471,612.1328,397.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall23"
      to="View7">
      <property
         name="fromOutcome">toQ4</property>
      <property
         name="sdm:polyPoints">T50,653.1328,343.44824,642.0,298.24707,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">getNewQuestionForTrain3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getNewQuestionForTrain3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">392.79883</property>
      <property
         name="x">802.1328</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule17"
      to="MethodCall26">
      <property
         name="fromOutcome">toQ5</property>
      <property
         name="sdm:polyPoints">R61,339.68198,522.7471,802.1328,446.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall26"
      to="View9">
      <property
         name="fromOutcome">toQ5</property>
      <property
         name="sdm:polyPoints">T50,802.1328,338.44824,792.0,290.24707,B50</property>
   </ControlFlowCase>
</SDM>
