<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Question</property>
      <property
         name="page">/Question.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Question&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">53.896484</property>
      <property
         name="x">194.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">isCorrect</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>isCorrect&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">329.89648</property>
      <property
         name="x">432.0</property>
   </Router>
   <View
      id="View4">
      <property
         name="activityId">Correct</property>
      <property
         name="page">/Correct.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Correct&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.89648</property>
      <property
         name="x">633.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="Router3">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">B50,194.0,107.896484,428.5,275.5459,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="View4">
      <property
         name="fromOutcome">yes</property>
      <property
         name="sdm:polyPoints">T56,435.5,275.5459,592.0,189.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">Wrong</property>
      <property
         name="page">/Wrong.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Wrong&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">318.39648</property>
      <property
         name="x">728.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router3"
      to="View9">
      <property
         name="fromOutcome">no</property>
      <property
         name="sdm:polyPoints">R50,473.0,329.5459,687.5,318.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View4"
      to="MethodCall16">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,633.0,135.89648,727.5,69.143555,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="MethodCall16">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,728.5,264.0459,734.5,71.01573,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">getNewQuestion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getNewQuestion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">15.494141</property>
      <property
         name="x">731.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="View2">
      <property
         name="fromOutcome">newQuestion</property>
      <property
         name="sdm:polyPoints">L50,690.0,15.143555,235.0,53.5459,R50</property>
   </ControlFlowCase>
</SDM>
