<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Login</property>
      <property
         name="page">/Login.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">207.79883</property>
      <property
         name="x">198.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Welcome</property>
      <property
         name="page">/Welcome.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Welcome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.79883</property>
      <property
         name="x">379.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toWelcome</property>
      <property
         name="sdm:polyPoints">R50,239.5,207.44824,338.5,236.44824,L50</property>
   </ControlFlowCase>
</SDM>
