<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Login.jsf" id="d1" binding="#{backingBeanScope.backing_Login.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_Login.f1}">
            <af:panelGridLayout id="pgl1" binding="#{backingBeanScope.backing_Login.pgl1}">
                <af:gridRow height="50px" id="gr2" binding="#{backingBeanScope.backing_Login.gr2}">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2"
                                 binding="#{backingBeanScope.backing_Login.gc2}">
                        <!-- Header -->
                        <af:outputText value="#{backingBeanScope.backing_Login.msg}" id="ot1" binding="#{backingBeanScope.backing_Login.ot1}"
                                       partialTriggers="b1"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1" binding="#{backingBeanScope.backing_Login.gr1}">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1"
                                 binding="#{backingBeanScope.backing_Login.gc1}">
                        <!-- Content -->
                        <af:inputText label="Username" id="it1" binding="#{backingBeanScope.backing_Login.it1}"
                                      value="#{backingBeanScope.backing_Login.username}"/>
                        <af:inputText label="Password" id="it2" binding="#{backingBeanScope.backing_Login.it2}"
                                      value="#{backingBeanScope.backing_Login.password}" secret="true"/>
                        <af:button text="Log in" id="b1" binding="#{backingBeanScope.backing_Login.b1}"
                                   action="#{backingBeanScope.backing_Login.b1_action}"/>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Login-->
</f:view>