<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="PopUp.jsf" id="d1" binding="#{backingBeanScope.backing_PopUp.d1}">
        <af:messages id="m1" binding="#{backingBeanScope.backing_PopUp.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_PopUp.f1}">
            <af:panelGridLayout id="pgl1" binding="#{backingBeanScope.backing_PopUp.pgl1}">
                <af:gridRow height="50px" id="gr2" binding="#{backingBeanScope.backing_PopUp.gr2}">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2"
                                 binding="#{backingBeanScope.backing_PopUp.gc2}">
                        <!-- Header -->
                        <af:panelGroupLayout id="pgl2" binding="#{backingBeanScope.backing_PopUp.pgl2}">
                            <af:button text="New" id="b1" binding="#{backingBeanScope.backing_PopUp.b1}">
                                <af:showPopupBehavior popupId="p1"/>
                            </af:button>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1" binding="#{backingBeanScope.backing_PopUp.gr1}">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1"
                                 binding="#{backingBeanScope.backing_PopUp.gc1}">
                        <!-- Content -->
                        <af:table value="#{bindings.Employees1.collectionModel}" var="row"
                                  rows="#{bindings.Employees1.rangeSize}"
                                  emptyText="#{bindings.Employees1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.Employees1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.Employees1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.Employees1.rangeSize}" id="t1"
                                  binding="#{backingBeanScope.backing_PopUp.t1}" partialTriggers="::b1">
                            <af:column headerText="#{bindings.Employees1.hints.EmployeeId.label}" id="c1">
                                <af:outputText value="#{row.EmployeeId}"
                                               shortDesc="#{bindings.Employees1.hints.EmployeeId.tooltip}" id="ot1">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Employees1.hints.EmployeeId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Employees1.hints.FirstName.label}" id="c2">
                                <af:outputText value="#{row.FirstName}"
                                               shortDesc="#{bindings.Employees1.hints.FirstName.tooltip}" id="ot2"/>
                            </af:column>
                            <af:column headerText="#{bindings.Employees1.hints.LastName.label}" id="c3">
                                <af:outputText value="#{row.LastName}"
                                               shortDesc="#{bindings.Employees1.hints.LastName.tooltip}" id="ot3"/>
                            </af:column>
                            <af:column headerText="#{bindings.Employees1.hints.Email.label}" id="c4">
                                <af:outputText value="#{row.Email}"
                                               shortDesc="#{bindings.Employees1.hints.Email.tooltip}" id="ot4"/>
                            </af:column>
                            <af:column headerText="#{bindings.Employees1.hints.PhoneNumber.label}" id="c5">
                                <af:outputText value="#{row.PhoneNumber}"
                                               shortDesc="#{bindings.Employees1.hints.PhoneNumber.tooltip}" id="ot5"/>
                            </af:column>
                            <af:column headerText="#{bindings.Employees1.hints.HireDate.label}" id="c6">
                                <af:outputText value="#{row.HireDate}"
                                               shortDesc="#{bindings.Employees1.hints.HireDate.tooltip}" id="ot6">
                                    <af:convertDateTime pattern="#{bindings.Employees1.hints.HireDate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Employees1.hints.JobId.label}" id="c7">
                                <af:outputText value="#{row.JobId}"
                                               shortDesc="#{bindings.Employees1.hints.JobId.tooltip}" id="ot7"/>
                            </af:column>
                            <af:column headerText="#{bindings.Employees1.hints.Salary.label}" id="c8">
                                <af:outputText value="#{row.Salary}"
                                               shortDesc="#{bindings.Employees1.hints.Salary.tooltip}" id="ot8">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Employees1.hints.Salary.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Employees1.hints.CommissionPct.label}" id="c9">
                                <af:outputText value="#{row.CommissionPct}"
                                               shortDesc="#{bindings.Employees1.hints.CommissionPct.tooltip}" id="ot9">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Employees1.hints.CommissionPct.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Employees1.hints.ManagerId.label}" id="c10">
                                <af:outputText value="#{row.ManagerId}"
                                               shortDesc="#{bindings.Employees1.hints.ManagerId.tooltip}" id="ot10">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Employees1.hints.ManagerId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Employees1.hints.DepartmentId.label}" id="c11">
                                <af:outputText value="#{row.DepartmentId}"
                                               shortDesc="#{bindings.Employees1.hints.DepartmentId.tooltip}" id="ot11">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Employees1.hints.DepartmentId.format}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{backingBeanScope.backing_PopUp.p1}">
                <af:panelWindow id="pw1" binding="#{backingBeanScope.backing_PopUp.pw1}">
                    <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_PopUp.pfl1}">
                        <af:inputText value="#{bindings.EmployeeId.inputValue}"
                                      label="#{bindings.EmployeeId.hints.label}"
                                      required="#{bindings.EmployeeId.hints.mandatory}"
                                      columns="#{bindings.EmployeeId.hints.displayWidth}"
                                      maximumLength="#{bindings.EmployeeId.hints.precision}"
                                      shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it1"
                                      binding="#{backingBeanScope.backing_PopUp.it1}">
                            <f:validator binding="#{bindings.EmployeeId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                                      required="#{bindings.FirstName.hints.mandatory}"
                                      columns="#{bindings.FirstName.hints.displayWidth}"
                                      maximumLength="#{bindings.FirstName.hints.precision}"
                                      shortDesc="#{bindings.FirstName.hints.tooltip}" id="it2"
                                      binding="#{backingBeanScope.backing_PopUp.it2}">
                            <f:validator binding="#{bindings.FirstName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                                      required="#{bindings.LastName.hints.mandatory}"
                                      columns="#{bindings.LastName.hints.displayWidth}"
                                      maximumLength="#{bindings.LastName.hints.precision}"
                                      shortDesc="#{bindings.LastName.hints.tooltip}" id="it3"
                                      binding="#{backingBeanScope.backing_PopUp.it3}">
                            <f:validator binding="#{bindings.LastName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                      required="#{bindings.Email.hints.mandatory}"
                                      columns="#{bindings.Email.hints.displayWidth}"
                                      maximumLength="#{bindings.Email.hints.precision}"
                                      shortDesc="#{bindings.Email.hints.tooltip}" id="it4"
                                      binding="#{backingBeanScope.backing_PopUp.it4}">
                            <f:validator binding="#{bindings.Email.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                                      label="#{bindings.PhoneNumber.hints.label}"
                                      required="#{bindings.PhoneNumber.hints.mandatory}"
                                      columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                      maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                      shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it5"
                                      binding="#{backingBeanScope.backing_PopUp.it5}">
                            <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                                      required="#{bindings.HireDate.hints.mandatory}"
                                      columns="#{bindings.HireDate.hints.displayWidth}"
                                      shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1"
                                      binding="#{backingBeanScope.backing_PopUp.id1}">
                            <f:validator binding="#{bindings.HireDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                                      required="#{bindings.JobId.hints.mandatory}"
                                      columns="#{bindings.JobId.hints.displayWidth}"
                                      maximumLength="#{bindings.JobId.hints.precision}"
                                      shortDesc="#{bindings.JobId.hints.tooltip}" id="it6"
                                      binding="#{backingBeanScope.backing_PopUp.it6}">
                            <f:validator binding="#{bindings.JobId.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                                      required="#{bindings.Salary.hints.mandatory}"
                                      columns="#{bindings.Salary.hints.displayWidth}"
                                      maximumLength="#{bindings.Salary.hints.precision}"
                                      shortDesc="#{bindings.Salary.hints.tooltip}" id="it7"
                                      binding="#{backingBeanScope.backing_PopUp.it7}">
                            <f:validator binding="#{bindings.Salary.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CommissionPct.inputValue}"
                                      label="#{bindings.CommissionPct.hints.label}"
                                      required="#{bindings.CommissionPct.hints.mandatory}"
                                      columns="#{bindings.CommissionPct.hints.displayWidth}"
                                      maximumLength="#{bindings.CommissionPct.hints.precision}"
                                      shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it8"
                                      binding="#{backingBeanScope.backing_PopUp.it8}">
                            <f:validator binding="#{bindings.CommissionPct.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                                      required="#{bindings.ManagerId.hints.mandatory}"
                                      columns="#{bindings.ManagerId.hints.displayWidth}"
                                      maximumLength="#{bindings.ManagerId.hints.precision}"
                                      shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it9"
                                      binding="#{backingBeanScope.backing_PopUp.it9}">
                            <f:validator binding="#{bindings.ManagerId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                      label="#{bindings.DepartmentId.hints.label}"
                                      required="#{bindings.DepartmentId.hints.mandatory}"
                                      columns="#{bindings.DepartmentId.hints.displayWidth}"
                                      maximumLength="#{bindings.DepartmentId.hints.precision}"
                                      shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it10"
                                      binding="#{backingBeanScope.backing_PopUp.it10}">
                            <f:validator binding="#{bindings.DepartmentId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                        </af:inputText>
                        <f:facet name="footer">
                            <af:button text="Submit" id="b2" binding="#{backingBeanScope.backing_PopUp.b2}"/>
                        </f:facet>
                    </af:panelFormLayout>
                </af:panelWindow>
            </af:popup>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_PopUp-->
</f:view>