<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Departments.jsf" id="d1" binding="#{backingBeanScope.backing_Departments.d1}">
        <af:messages id="m1" binding="#{backingBeanScope.backing_Departments.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_Departments.f1}">
            <af:panelGridLayout id="pgl1" binding="#{backingBeanScope.backing_Departments.pgl1}">
                <af:gridRow height="150px" id="gr2" binding="#{backingBeanScope.backing_Departments.gr2}">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1"
                                 binding="#{backingBeanScope.backing_Departments.gc1}">
                        <!-- Header -->
                        <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_Departments.pfl1}">
                            <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                          label="#{bindings.DepartmentId.hints.label}"
                                          required="#{bindings.DepartmentId.hints.mandatory}"
                                          columns="#{bindings.DepartmentId.hints.displayWidth}"
                                          maximumLength="#{bindings.DepartmentId.hints.precision}"
                                          shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1"
                                          binding="#{backingBeanScope.backing_Departments.it1}">
                                <f:validator binding="#{bindings.DepartmentId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.DepartmentName.inputValue}"
                                          label="#{bindings.DepartmentName.hints.label}"
                                          required="#{bindings.DepartmentName.hints.mandatory}"
                                          columns="#{bindings.DepartmentName.hints.displayWidth}"
                                          maximumLength="#{bindings.DepartmentName.hints.precision}"
                                          shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2"
                                          binding="#{backingBeanScope.backing_Departments.it2}">
                                <f:validator binding="#{bindings.DepartmentName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ManagerId.inputValue}"
                                          label="#{bindings.ManagerId.hints.label}"
                                          required="#{bindings.ManagerId.hints.mandatory}"
                                          columns="#{bindings.ManagerId.hints.displayWidth}"
                                          maximumLength="#{bindings.ManagerId.hints.precision}"
                                          shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it3"
                                          binding="#{backingBeanScope.backing_Departments.it3}">
                                <f:validator binding="#{bindings.ManagerId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.LocationId.inputValue}"
                                          label="#{bindings.LocationId.hints.label}"
                                          required="#{bindings.LocationId.hints.mandatory}"
                                          columns="#{bindings.LocationId.hints.displayWidth}"
                                          maximumLength="#{bindings.LocationId.hints.precision}"
                                          shortDesc="#{bindings.LocationId.hints.tooltip}" id="it4"
                                          binding="#{backingBeanScope.backing_Departments.it4}">
                                <f:validator binding="#{bindings.LocationId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout layout="vertical" id="pgl2"
                                                     binding="#{backingBeanScope.backing_Departments.pgl2}">
                                    <af:panelGroupLayout layout="horizontal" id="pgl3"
                                                         binding="#{backingBeanScope.backing_Departments.pgl3}">
                                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"
                                                   binding="#{backingBeanScope.backing_Departments.b1}"/>
                                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                   id="b2" binding="#{backingBeanScope.backing_Departments.b2}"/>
                                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                                   binding="#{backingBeanScope.backing_Departments.b3}"/>
                                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"
                                                   binding="#{backingBeanScope.backing_Departments.b4}"/>
                                        <af:button text="Submit" id="b5"
                                                   binding="#{backingBeanScope.backing_Departments.b5}"/>
                                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                   disabled="#{!bindings.Delete.enabled}" id="b6"
                                                   binding="#{backingBeanScope.backing_Departments.b6}"/>
                                        <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                                   disabled="#{!bindings.Commit.enabled}" id="b7"
                                                   binding="#{backingBeanScope.backing_Departments.b7}"/>
                                        <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b8"
                                                   binding="#{backingBeanScope.backing_Departments.b8}">
                                            <af:resetActionListener/>
                                        </af:button>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1" binding="#{backingBeanScope.backing_Departments.gr1}">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2"
                                 binding="#{backingBeanScope.backing_Departments.gc2}">
                        <!-- Content -->
                        <af:table value="#{bindings.Departments1.collectionModel}" var="row"
                                  rows="#{bindings.Departments1.rangeSize}"
                                  emptyText="#{bindings.Departments1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.Departments1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.Departments1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.Departments1.rangeSize}" id="t1"
                                  partialTriggers="::b1 ::b2 ::b3 ::b4 ::b6"
                                  binding="#{backingBeanScope.backing_Departments.t1}">
                            <af:column headerText="#{bindings.Departments1.hints.DepartmentId.label}" id="c1">
                                <af:outputText value="#{row.DepartmentId}"
                                               shortDesc="#{bindings.Departments1.hints.DepartmentId.tooltip}" id="ot1">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Departments1.hints.DepartmentId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Departments1.hints.DepartmentName.label}" id="c2">
                                <af:outputText value="#{row.DepartmentName}"
                                               shortDesc="#{bindings.Departments1.hints.DepartmentName.tooltip}"
                                               id="ot2"/>
                            </af:column>
                            <af:column headerText="#{bindings.Departments1.hints.ManagerId.label}" id="c3">
                                <af:outputText value="#{row.ManagerId}"
                                               shortDesc="#{bindings.Departments1.hints.ManagerId.tooltip}" id="ot3">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Departments1.hints.ManagerId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Departments1.hints.LocationId.label}" id="c4">
                                <af:outputText value="#{row.LocationId}"
                                               shortDesc="#{bindings.Departments1.hints.LocationId.tooltip}" id="ot4">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Departments1.hints.LocationId.format}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Departments-->
</f:view>