<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="50px" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <!-- Header -->
                <af:panelGroupLayout id="pgl3">
                    <af:button text="Again" id="b1" action="back"/>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelGroupLayout id="pgl2" layout="vertical">
                    <af:outputText value="Oops, Wrong, #{managed_Quiz.x} + #{managed_Quiz.y} = #{managed_Quiz.x+ managed_Quiz.y}"
                                   id="ot1" inlineStyle="font-size:xx-large; text-align:center;" noWrap="true"/>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
