<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">jobSearch</property>
      <property
         name="page">/jobSearch.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jobSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">263.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">jobEdit</property>
      <property
         name="page">/jobEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jobEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">518.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R46,304.0,272.09766,476.56317,250.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,477.0,257.44824,304.43628,279.09766,R54</property>
   </ControlFlowCase>
</SDM>
